@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&family=Source+Sans+Pro&family=Source+Sans+Pro:wght@700&family=Source+Sans+Pro:wght@300&display=swap');
@off-white: #e9effa;
@background: #07080d;
@light-brown: #dbbfb3;
@lighter-brown: #e7dad4;
@light-blue: #bbc9e0;
@lighter-blue: #d1dcf1;
@dark-brown: #2c2724;

body {
  font: 300 17px 'Source Sans Pro', sans-serif;
  color: #f7f7f7;
  text-shadow: 1px 1px 2px #07080d;
  background-color: #fff;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
h1 {
  font: 50px 'Sawarabi Mincho', sans-serif;
  color: @lighter-blue;
  margin: 0;
  padding: 0;
}
h2 {
  font: 25px 'Sawarabi Mincho', sans-serif;
  color: @lighter-blue;
  margin: 0;
  padding: 0;
}

a {
  color: @light-blue;
  text-decoration: underline;
  font-weight: 700;
    &:focus {
    outline: none;
    color: @lighter-blue;
  }
}

ul {
  padding-left: 20px;
}

nav {
  button {
    background-color: @background;
    font: 400 15px 'Source Sans Pro', sans-serif;
    color: @light-brown;
    padding: 5px;
    text-transform: uppercase;
    border: none;
    margin: 0 10px 0 0;

    &:hover, &:focus {
      outline: none;
      background-color: @dark-brown;
      cursor: pointer;
    }
  }
  a {
    color: @light-brown;
    text-decoration: none;
    font-weight: 400;
  }
}

.social {
  margin-top: 30px;
  text-align: center;
  p {
    font-size: 60%;
    margin: 5px;
  }
  a {
    margin-right: 10px;
  }

  .social-icon {
    color: @light-brown;

    &:hover, &:focus {
      outline: none;
      color: @lighter-brown;
    }
  }
}

img {
  margin: 15px;
}